
h1 {
	font-family: "Raleway", sans-serif;
	font-weight: 400;
	color: #0D2C40;
	letter-spacing: 1px;
	font-size: 45px;
	margin: 0;

}
header{
	background-color :#F15B31;
	color:#FFFFFF;
	padding-top:30px;
	padding-bottom:30px;
	padding-right: 20px;
	padding-left: 20px;
	
}
nav{
    background-color :#00A6B3;
	padding-top:20px;
	padding-bottom:20px;	
    color: #FFFFFF;
    letter-spacing: 1px;
    font-size: 18px;
    font-weight: 600;
    
}

a{

	  margin-right:20px;
	  margin-left:20px;
	  color: #FFFFFF;
	  text-decoration: none;
	  border-bottom: 2px solid transparent;
	}
a:hover {
	background-color:black;// it was white ,but I chang it .
}

h2{
	font-family: "RALEWAY";
	color: #0D2C40;
	letter-spacing: 1px;
	font-size: 20px;
	font-weight: 600;
}

p {
	font-family: "Droid Serif", serif;
	line-height: 26px;
	font-size: 18px;
}
body {
	text-align: center;
	margin: 0 ;
}
main{
	width: 850px;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 35px;
	margin-top: 35px;
}
img{
	margin-top: 40px;
	margin-right: 8px;
	margin-left: 8px; 
}
footer{
	text-transform: uppercase;
	padding-right: 20px;
	padding-left: 20px;
	background-color: #0D2C40;
	color: white;
	font-size: 14px;
	letter-spacing: .08em;
	font-size: 500;
}
.message{
	font-family: "Raleway" ;
	float:right;
}
.copyright{
	font-family: "Raleway" ;
	float:left;
}
.clearfix:after {
	visibility: hidden;
	display: block;
	content: " ";
	clear: both;
	height: 0;
	font-size: 0;
}

.rester-game{
	font-family: "RALEWAY" ;
	margin-right: auto;
    margin-left: auto;
    margin-bottom: 35px;
    margin-top: 35px;
    font-size: 14px;
}



